from distutils.core import setup, Extension
setup(name='appfw', version='1.0', \
	ext_modules=[Extension('_appfwwrapper',
	                       library_dirs = ["@top_srcdir@/src/.libs"],
						   extra_compile_args=['-std=c++11'],
	                       libraries = ["iot-app", "iot-common", "iot-glib"],
	                       runtime_library_dirs = [".libs"],
	                       include_dirs = ["@top_srcdir@/", @GLIB_INCLUDES@],
	                       sources = ["python-app-fw-wrapper.cpp"],
	                       language = "c++")], \
	py_modules=["appfw"])
