{ } .

{include} 'host/macros.inc'

{CHECK-MANIFEST}({MANIFEST})
##############################################################################
# This is an automatically generated systemd firewall addon service. It is
# overwritten upon each boot and each time systemd executes a 'daemon-reload'
# command. Any hand-made changes to this file will be irrecoverably lost.
#
# Generated for {app.application} by provider {app.provider}.
#
# Generated by {TEMPLATE.generator}.
#   - firewall file: firewall.template
#   - manifest file: {TEMPLATE.manifest}
#

[Unit]
SourcePath={TEMPLATE.manifest}
Description=Firewall service for {app.application} by {app.provider}
After=iptables.service

[Service]
Type=oneshot
RemainAfterExit=yes
{OPEN-FIREWALL}({CONTAINER})
ExecStart=/bin/true
ExecStop=/bin/true
{CLOSE-FIREWALL}({CONTAINER})

[Install]
RequiredBy={app.provider}-{app.application}.service
