{ } .
{include} 'host/macros.inc'

{CHECK-MANIFEST}({MANIFEST})
###########################################################################
# This is an automatically generated systemd service file. It is over-
# written upon each boot and each time systemd executes a 'daemon-reload'
# command. Any hand-made changes to this file will be irrecoverably lost.
#
# Generated for '{APPLICATION.name}' provided by '{APPLICATION.origin}'.
#
# Generated by {TEMPLATE.generator}.
#   - template used: {TEMPLATE.template}
#   - manifest used: {TEMPLATE.manifest}
#

[Unit]
SourcePath={TEMPLATE.manifest}
Description={APPLICATION.description}
{CHECK-FIREWALL}({CONTAINER})

[Service]
{switch} ({CONTAINER.type}) {in}
{case} 'nspawn-shared' {do}{include} 'host/nspawn-shared.inc' {end}
{case} 'nspawn-app'    {do}{include} 'host/nspawn-app.inc'    {end}
{case} 'nspawn-system' {do}{include} 'host/nspawn-system.inc' {end}
{else}                 {do}{include} 'host/no-container.inc'  {end}
{end}

[Install]
WantedBy=applications.target
{CHECK-AUTOSTART}({SERVICE})
