{ } .

{include} 'macros.inc'

##############################################################################
# This is an automatically generated systemd firewall addon service. It was
# generated for {data.manifest.application} of provider {data.provider}.
#
# Generated by {data.path.generator} using the following input files:
#   - firewall file: {data.path.firewall}
#   - manifest file: {data.path.manifest}
#

[Unit]
Description=Firewall service for {data.provider} / {data.manifest.application}
SourcePath={data.path.manifest}
After=iptables.service

[Service]
Type=oneshot
RemainAfterExit=yes
{FW-OPEN}({data.manifest.container})
ExecStart=/bin/true
ExecStop=/bin/true
{FW-CLOSE}({data.manifest.container})

[Install]
RequiredBy={data.provider}-{data.manifest.application}.service
