{ } .
{include} 'macros.inc'

##############################################################################
# This is an automatically generated systemd service file. It was generated
# for {data.manifest.application} of provider {data.provider}.
#
# Generated by {data.path.generator} using the following input files:
#   - template file: {data.path.template}
#   - manifest file: {data.path.manifest}
#

[Unit]
SourcePath={data.path.manifest}
Description={data.manifest.description}

[Service]
{ENVIRONMENT}
{GROUPS}

{switch} ({data.manifest.container.type}) {in}
{case} 'nspawn'        {do}{include} 'nspawn-basic.inc'{end}
{case} 'nspawn-shared' {do}{include} 'nspawn-basic.inc'{end}
{case} 'nspawn-system' {do}{include} 'nspawn-system.inc'{end}
{end}
