/*
 * Application manifest keys:
 *
 *   - application: string
 *         Application identifier, mostly used for generating a few
 *         filesystem paths and file names.
 *
 *   - description: string
 *         A verbose description of the application.
 *
 *   - user: string
 *         Unix user the application is executed as.
 *
 *   - group: string
 *         If given, the Unix group the application is executed as.
 *
 *   - environment: dictionary (strings keys with string values)
 *         Extra environment variables to set for the application.
 *
 *   - command: array (of strings)
 *         The command line to start the application.
 *
 *   - autostart: boolean
 *         Whether to automatically attempt to start the application
 *         upon system boot.
 *
 *   - container: dictionary
 *         If the application is to be run inside a container, specifies
 *         the configuration for the container. Note that currently only
 *         systemd-nspawned containers are supported.
 *
 *         o type: string
 *             Container type to use, currently must be 'nspawn'.
 *         o network: string
 *             Container network configuration. Currently 'VirtualEthernet'.
 *         o sharedsystem: boolean
 *             Whether to run the container in a shared PID, UTS, and IPC
 *             namespaces.
 *
 */

{
    "application": "sample-app",
    "description": "An application for frobnicating foobar and xyzzy.",
    "user": "provider-1",
    "group": "provider-1-group",
    "environment": {
        "FROB": "nicate",
        "FOOBAR": "xyzzy",
    },
    "command": [ "/usr/bin/test-1.sh" ],
    "autostart": "true",
     "container": {
        "type": "nspawn",
        "network": "VirtualEthernet",
        "sharedsystem": false,
    },
}
