{
    // App identifier, only used for generating the name of the service file.
    "application": "test-1",

    // App description, used as description in the generated service file.
    "description": "A dummy application for testing.",

    // User and group yo execute application as.
    "user": "provider-1",
    "group": "provider-1-group",

    // Extra environment variables to set for this application.
    "environment": {
        "FOO": "bar",
        "FOOBAR": "xyzzy",
    },

    // Command to start up this application.
    "command": [ "/usr/bin/test-1.sh" ],

    // Whether to autostart this application on boot.
    "autostart": "true",

    /*
     * Container type and configuration to run the application in. Currently
     * the following types are supported:
     *
     * - nspawn:
     *     Run application in a systemd-nspawn'd container.
     *
     * - none:
     *     Prepend application-specific directories to PATH and
     *     LD_LIRBARY_PATH and run application without any container.
     *
     * For nspawn the following additional configuration options can be
     * specified:
     *
     * - network:
     *     Network setup to use, currently 'VirtualEthernet'.
     *
     * - sharedsystem:
     *     Whether to turn off PID-, UTS-, and IPC-namespacing.
     */

     "container": {
        "type": "nspawn",
        "network": "VirtualEthernet",
        "sharedsystem": false,
    },
}
