{ } >

###################################
# This is an automatically generated service file. It was generated for
# {data.manifest.application} of provider {data.provider}.
#
# Generated by {data.path.generator} using the followgin input:
#   - template: {data.path.template}
#   - manifest: {data.path.manifest}
#

[Unit]
SourcePath={data.path.manifest}
Description={data.manifest.description}

[Service]
{foreach} name:value {in} {data.manifest.environment} {do}
>    Environment={name}={value}
{end}

ExecStartPre=/bin/mkdir -p /run/systemd/machines/{data.provider}/{data.manifest.application}/dev/../sys/../proc/../etc/../usr/../var/../run/../tmp/../home/../root
ExecStartPre=/bin/ln -sf usr/sbin /run/systemd/machines/{data.provider}/{data.manifest.application}/sbin
ExecStartPre=/bin/ln -sf usr/bin /run/systemd/machines/{data.provider}/{data.manifest.application}/bin
ExecStartPre=/bin/ln -sf usr/lib /run/systemd/machines/{data.provider}/{data.manifest.application}/lib
ExecStartPre=/bin/ln -sf usr/lib64 /run/systemd/machines/{data.provider}/{data.manifest.application}/lib64

{if-set} data.manifest.container {then}
>....Type=notify
>....ExecStart=/usr/bin/systemd-nspawn \
    -M {data.provider}-{data.manifest.application} \
    -D /run/systemd/machines/{data.provider}-{data.manifest.application} \
    --user={data.manifest.user} \
    --overlay=/etc:{data.path.container}/{data.provider}-{data.manifest.application}/etc:/etc \
    --overlay-ro=/usr:{data.path.container}/{data.provider}-{data.manifest.application}/usr:/usr \
    --overlay=/var:{data.path.container}/{data.provider}-{data.manifest.application}/var:/var \
    --tmpfs=/tmp:mode=0755 \
>....{if} ({data.manifest.container.network} == 'VirtualEthernet') {then}
>....    --network-veth --auto-dhcp \
>....{end}
    {foreach} arg {in} {data.manifest.command} {do}{arg} {end}
{else}
>....Type=simple
>....User={data.manifest.user}
ExecStart={foreach} arg {in} {data.manifest.command} {do}{arg} {end}
{end}


[Install]
WantedBy=applications.target
